{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/Altair.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib",
		"*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb",
		".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace",
		".byebug_history", "*.log"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 9,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": -2,
	"remember_full_screen": true,
	"show_definitions": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
