{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/Altair.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".byebug_history",
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": -2,
	"show_definitions": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"hot_exit": true,
	"remember_open_files": false,
	"remember_full_screen": true,
}
